# TestProject

./: Jenkinsfile  pom.xml
src/main/java/API/: Request.java
src/main/java/API/Client/: CourierClient.java  GetListOrderClient.java
src/main/java/API/DataProvider/: CourierData.java
src/main/java/API/POJO/: CreateCourierRequest.java  CreateCourierSuccessResponse.java  CreateCourierUnSuccessResponse.java  GetListOrderResponse.java
src/main/java/API/Specification/: Specification.java
src/main/java/POM/: HeadPage.java
src/main/java/UI/DTO/: QuestionsTestData.java
src/main/java/UI/POM/: HeadPage.java
src/main/java/UI/util/: Timeouts.java  Waits.java
src/main/java/config/: Env.java
src/main/resources/: JenkinsFile  application.properties
src/test/java/API/: CreateCourierTest.java  ListOrderTest.java
src/test/java/UI/: HeadPageTest.java  ListQuestionsTest.java
src/test/java/UI/Configurate/: BaseTest.java  ScreenshotOnFailureExtension.java  WebDriverFactory.java
